# spring-cloud-microservices

./: README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/controllers/: ProductsController.java
catalog-service/src/main/java/com/example/catalogservice/model/: Product.java
catalog-service/src/main/java/com/example/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/com/example/catalogservice/services/: ProductsService.java
catalog-service/src/main/resources/: schema.sql
config-service/src/main/resources/shared/: catalog-service.yaml  inventory-service.yaml  product-service.yaml
edge-service/: build.gradle
edge-service/src/main/java/com/example/edgeservice/: FallbackController.java
edge-service/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: schema.sql
products-service/: build.gradle
products-service/src/main/java/com/example/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/com/example/productsservice/config/: CustomClientConfiguration.java  DefaultCircuitBreakerPropertiesConfiguration.java  FeignConfiguration.java  ReactiveResilience4JCircuitBreakerConfig.java
products-service/src/main/java/com/example/productsservice/controllers/: ControllerAdvice.java  ProductController.java
products-service/src/main/java/com/example/productsservice/dto/: InventoryDto.java  ProductDto.java
products-service/src/main/java/com/example/productsservice/feign/clients/: CatalogApiClient.java  InventoryApiClient.java
products-service/src/main/java/com/example/productsservice/services/: ProductService.java
products-service/src/test/java/com/example/productsservice/controllers/: ProductControllerTest.java
products-service/src/test/java/com/example/productsservice/services/: ProductServiceTest.java
register-service/: build.gradle
register-service/src/main/java/com/example/registerservice/: RegisterServiceApplication.java
register-service/src/main/resources/: application.yaml
